<view class="list-container">
    <scroll-view scroll-y 
    scroll-into-view="{{toView}}" class ="activity-scroll-view">
      <view class="list-item" wx:for="{{activityList}}" wx:key="unique">
        <view class="list-item-detail">
          <text class='list-item-detail-title'>{{item.name}}</text>
          <text class='list-item-detail-title'>{{item.time}}</text>
          <text class='list-item-detail-title'>{{item.location}}</text>
        </view>
      </view>
    </scroll-view>
  </view>