<!--index.wxml-->
<view class="container">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" disabled='true' placeholder="想要去哪？" bindtap="wxSearchTab" />
      </view>
    </view>
  </view>
  <view>{{ searchValue}}</view>
</view>
  <map
  id="map"
  longitude="{{markers[0].longitude}}"
  latitude="{{markers[0].latitude}}"
  scale="19"
  controls="{{controls}}"
  bindcontroltap="controltap"
  markers="{{markers}}"
  bindmarkertap="showModal"
  circles="{{circles}}"
  polyline="{{polyline}}"
  polygons="{{polygons}}"
  enable-rotate = "true"
  show-location
  style="width: 100%; height: 55vh"
  show-compass
></map>
  <view class="list-container">
    <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view class="list-item" wx:for="{{activityList}}">
        <view class="list-item-detail">
          <text class='list-item-detail-title'>{{item.name}}</text>
          <text class='list-item-detail-title'>{{item.time}}</text>
          <text class='list-item-detail-title'>{{item.location}}</text>
        </view>
      </view>
    </scroll-view>
  </view>