<include src="../../views/sideSliderView/sideSliderView.wxml" />
<view class="page-top {{open ? ['c-state','cover'] : ''}} ">
<cover-view class="black_cover_screen" bindtap="black_cover_tap" wx:if="{{open}}"></cover-view>
  <view bindtap="wxSearchTab">
    <include src="../../views/searchBarView/searchBarView.wxml" />
    <view>{{ searchValue}}</view>
  </view>
  
  <include src="../../views/qqMapView/qqMapView.wxml" />
  <include src="../../views/activityListView/activityListView.wxml" />
</view>
