<!--index.wxml-->
<view class="container">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" disabled='true' placeholder="想要去哪？" bindtap="wxSearchTab" />
      </view>
    </view>
  </view>
  <view>{{ searchValue}}</view>
</view>
<map
  id="map"
  longitude="{{markers[0].longitude}}"
  latitude="{{markers[0].latitude}}"
  scale="19"
  controls="{{controls}}"
  bindcontroltap="controltap"
  markers="{{markers}}"
  bindmarkertap="markertap"
  circle="{{circles}}"
  polyline="{{polyline}}"
  bindregionchange="regionchange"
  show-location = "true"
  enable-rotate = "true"
  show-compass = "true"
  style="width: 100%; height: 100vh;"
></map>