<!--knowledgeHall.wxml-->
<view class="container">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" size="14" type="search"></icon>
                <input class="weui-search-bar__input" placeholder="去看什么好呢?" type="text"/>
            </view>
        </view>
    </view>
    <view class="list-container">
        <scroll-view bindscroll="scroll" bindscrolltolower="lower" bindscrolltoupper="upper"
                     scroll-into-view="{{toView}}"
                     scroll-top="{{scrollTop}}" scroll-y>
            <view class="list-item" wx:for="{{activityList}}">
                <view class="list-item-detail">
                    <text class='list-item-detail-title'>{{item.name}}</text>
                    <text class='list-item-detail-title'>开始时间：{{item.startTime}}</text>
                    <text class='list-item-detail-title'>结束时间：{{item.endTime}}</text>
                    <text class='list-item-detail-title'>地点：{{item.location}}</text>
                    <view class="activity_button">
                        <button bindtap='goHere' type="default">到这里</button>
                        <button bindtap='show_activity_map' type="default">活动地图</button>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>