<!--<map-->
<!--        bindcontroltap="controltap"-->
<!--        bindmarkertap="markertap"-->
<!--        bindregionchange="regionchange"-->
<!--        controls="{{controls}}"-->
<!--        enable-rotate="true"-->
<!--        id="map"-->
<!--        latitude="{{markers[0].latitude}}"-->
<!--        longitude="{{markers[0].longitude}}"-->
<!--        markers="{{markers}}"-->
<!--        polyline="{{polyline}}"-->
<!--        scale="19"-->
<!--        show-compass="true"-->
<!--        show-location="true"-->
<!--        style="width: 100%; height: 100vh;"-->
<!--&gt;</map>-->
<map bindupdated="click" id="map" latitude="39.758810" longitude="116.356720"
     markers="{{markers}}" scale="18" style="width: 100%; height: 300px;">
</map>
